# netfund21-webdev

lektion-10/: lektion-10.sln
lektion-10/01_Forms/: 01_Forms.csproj  Program.cs  SqlContext.cs
lektion-10/WebApp/: Program.cs  SqlContext.cs  WebApp.csproj
lektion-11/: lektion-11.sln
lektion-11/01_Authentication.IndividualAccounts/: 01_Authentication.IndividualAccounts.csproj  Program.cs  appsettings.json
lektion-11/01_Authentication.MicrosoftIdentityPlatform/: 01_Authentication.MicrosoftIdentityPlatform.csproj
lektion-11/01_Authentication.MicrosoftIdentityPlatform/Controllers/: HomeController.cs
lektion-11/01_Authentication.MicrosoftIdentityPlatform/Models/: ErrorViewModel.cs
lektion-11/01_Authentication.MicrosoftIdentityPlatform/Properties/: launchSettings.json
lektion-11/01_Authentication.MicrosoftIdentityPlatform/Views/: _ViewImports.cshtml
lektion-11/01_Authentication.MicrosoftIdentityPlatform/Views/Shared/: _Layout.cshtml
lektion-11/01_Authentication.Windows/: 01_Authentication.Windows.csproj
lektion-11/01_Authentication.Windows/Controllers/: HomeController.cs
lektion-11/01_Authentication.Windows/Models/: ErrorViewModel.cs
lektion-11/01_Authentication.Windows/Properties/: launchSettings.json
lektion-11/01_Authentication.Windows/Views/: _ViewImports.cshtml
lektion-11/01_Authentication.Windows/Views/Shared/: _Layout.cshtml
lektion-11/02_Authentication_Custom.Identity_Roles_Policies_Claims/: 02_Authentication_Custom.Identity_Roles_Policies_Claims.csproj  Program.cs
lektion-12/: lektion-12.sln
lektion-12/00_Authentication.MicrosoftIdentityPlatform/: 00_Authentication.MicrosoftIdentityPlatform.csproj  appsettings.json
lektion-12/00_Authentication.MicrosoftIdentityPlatform/Controllers/: HomeController.cs
lektion-12/00_Authentication.MicrosoftIdentityPlatform/Models/: ErrorViewModel.cs  MyProfile.cs
lektion-12/00_Authentication.MicrosoftIdentityPlatform/Properties/: launchSettings.json
lektion-12/00_Authentication.MicrosoftIdentityPlatform/Views/: _ViewImports.cshtml
lektion-12/00_Authentication.MicrosoftIdentityPlatform/Views/Shared/: _Layout.cshtml
lektion-12/00_Authentication.Windows/: 00_Authentication.Windows.csproj
lektion-12/01_Autentication_IndividualAccounts/: 01_Autentication_IndividualAccounts.csproj  Program.cs
lektion-12/01_Autentication_IndividualAccounts/Controllers/: AuthController.cs  HomeController.cs
lektion-12/01_Autentication_IndividualAccounts/Data/: ApplicationDbContext.cs  UserClaims.cs  UserProfile.cs
lektion-12/01_Autentication_IndividualAccounts/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220321105823_profile added.Designer.cs  20220321105823_profile added.cs  20220321134129_testar.Designer.cs  20220321134129_testar.cs  ApplicationDbContextModelSnapshot.cs
lektion-12/01_Autentication_IndividualAccounts/Models/Forms/: LoginForm.cs  RegisterForm.cs
lektion-12/01_Autentication_IndividualAccounts/Models/ViewModels/: ErrorViewModel.cs
lektion-12/01_Autentication_IndividualAccounts/Properties/: launchSettings.json
lektion-12/01_Autentication_IndividualAccounts/Services/: ProfileManager.cs
lektion-12/01_Autentication_IndividualAccounts/Views/: _ViewImports.cshtml
lektion-12/01_Autentication_IndividualAccounts/Views/Auth/: Login.cshtml  Register.cshtml
lektion-12/01_Autentication_IndividualAccounts/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
lektion-2/: index.html  style.css
lektion-4/1-basic-html-css/: index.html
lektion-4/2-flexbox/: index.html  style.css
lektion-4/3-flexbox-navbar/: index.html  style.css
lektion-5/WebApi/: Program.cs  (+2 more)
lektion-7/: lektion-7.sln
lektion-9/: lektion-9.sln
(+117 files in other folders)
